<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		About Phil
	</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="aboutme.html" id="logo">Phil Graham</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>

			</nav>
		</div>
	</header>


	<div id="main-container" class="container">
		<section class="main-container">
			<h1>Contact</h1>
			
			<form id="contact-form">
				<ul>
					<li>
						<label for="name">Name</label>
						<input type="text" name="name" id="name" placeholder="John Smith" required="required">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="example@gmail.com" required="required"
					</li>
					<li>
						<label for="message">Message</label>
						<input type="text" name="message" id="message" required="required"
					</li>
				</ul>
				<input type="submit" name="submit">
			</form>

			
		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect With Me</h2>

				<img src="https://i.ytimg.com/i/6JjzfyBnKEt4ctVkJo7yuQ/1.jpg" class="social" alt="LinkedIn">
				<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-128.png" class="social" alt="Facebook">
				</div>		
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Philip Graham
		</div>
	</footer>
		
</body>
</html>